sonar.projectKey=ipv-cri-check-hmrc-front
sonar.organization=govuk-one-login

# Source files
sonar.sources=src/
sonar.exclusions=src/assets/**,src/app/**/fields.js,src/app/**/steps.js,src/app/**/index.js,src/app.js

# Tests
sonar.tests=tests/

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
