sonar.projectKey=ipv-cri-check-hmrc-front
sonar.organization=govuk-one-login

# Source files
sonar.sources=src/

# Tests
sonar.tests=tests/

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
